import React from 'react';
import { Modal } from 'antd';
import styles from './style.module.less';
import type { ContractModalProps } from './index.type';

const ServiceAgreement: React.FC<ContractModalProps> = ({ open, onCancel }) => {
  return (
    <Modal title="服务协议" open={open} onCancel={onCancel} footer={null} width={800}>
      <div className={styles.modalContent}>
        <b>一、总则</b>
        <br />
        <br />
        1、为了保护网络信息安全，保障公民、法人和其他组织的合法权益，维护国家安全和社会公共利益，根据国家相关法律和全国人大常委会的相关规定，本平台制定并按照本协议提供网络服务。
        <br />
        <br />
        2、本服务协议由以下条款组成，用户应当充分阅读并同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在注册过程中点击（或选择）“同意”（或“接受”等）按钮即表示用户完全接受本协议项下的全部条款，用户选择访问或使用本平台有关服务，将视为同意接受本协议全部条款的约束。
        <br />
        <br />
        3、除非另有明确规定，本平台所推出的新产品、新功能和新服务，均无条件的适用本协议。
        <br />
        <br />
        4、本平台拥有根据实际情况修改本协议的权利，修改内容会提前7日在官方网站上以适当方式（包括但不限于弹窗、网站公告等）提醒您更新的内容，以便您及时了解本协议的最新版本。
        <br />
        <br />
        5、用户在使用本平台提供的各项服务之前，应仔细阅读本协议。如果您不同意本协议或本平台的修改，可以主动取消本平台提供的服务；如果您继续使用本平台服务，则视为您已经接受本协议全部内容，包括本平台对本协议所做的任何修改。
        <br />
        <br />
        6、用户无论通过何种方式使用本平台服务，均受本协议约束。
        <br />
        <br />
        <b>二、用户账号</b>
        <br />
        <br />
        1、用户可以通过在本网站注册账号使用本平台提供的各项服务。用户注册成功后，本平台将给予用户一个账号及相应的密码，在本平台审核通过后，每个账号对应一个唯一的名字（通常为学工号）。用户完成申请注册手续后，获得本平台账号的使用权，但仅限为个人而非商业目的使用。
        <br />
        <br />
        2、用户自行保管其账号和密码。用户账号、密码使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或者售卖。
        <br />
        <br />
        3、用户应提供完整、真实、准确和最新的个人资料，该资料对于使用本平台的服务以及找回丢失的本平台账号和密码至关重要。如因注册信息不真实而引起的问题由用户本人承担。
        <br />
        <br />
        4、用户账号和密码遭到他人非法使用或发生其他任何安全问题，用户应当立即通知本平台。因用户的过错导致账号、密码被他人非法使用，用户自行承担相应责任。
        <br />
        <br />
        <b>三、服务提供和隐私保护</b>
        <br />
        <br />
        1、您在访问、使用本平台或申请使用本平台服务时，必须提供本人真实的个人信息，且您应该根据实际变动情况及时更新个人信息。
        <br />
        <br />
        2、本平台不负责审核您提供的个人信息的真实性、准确性或完整性，因信息不真实、不准确或不完整而引起的任何问题及其后果，由您自行承担，且您应保证本平台免受由此而产生的任何损害或责任。若我们发现您提供的个人信息是虚假、不准确或不完整的，我们有权自行决定终止向您提供服务。
        <br />
        <br />
        3、您已明确授权：为提供服务、履行协议、解决争议及保障交易安全等目的，我们对您提供的、我们自行收集的及通过第三方收集的您的与服务相关的个人信息、您申请服务时的相关信息、您在使用服务时储存在本平台的非公开内容以及您的其他个人资料（以下简称“个人资料”）基于服务需要享有留存、整理加工、使用和披露的权利，具体方式包括但不限于：
        <br />
        （1）出于为您提供服务的需要在本网站公示您的个人资料。
        <br />
        （2）由人工或自动程序对您的个人资料进行获取、评估、整理、存储。
        <br />
        （3）使用您的个人资料以改进本网站的设计和推广。
        <br />
        （4）使用您提供的联系方式与您联络并向您传递有关服务和管理方面的信息。
        <br />
        （5）对您的个人资料进行分析整合，并向为您提供服务的第三方提供为完成该项服务所需的个人资料等信息。
        <br />
        （6）在您违反与我们或我们的其他用户签订的协议时，披露您的个人资料及违约事实，将您的违约信息写入黑名单并与必要的第三方共享数据，以供我们及第三方审核、追索之用。
        <br />
        （7）其他必要的使用及披露您个人资料的情形。如因我们行使本条款项下权利使您遭受损失，我们对该等损失免责。
        <br />
        <br />
        4、本平台采用行业惯例以保护您的资料，并在现有技术能力范围之内，尽最大努力保护您的个人信息。
        <br />
        <br />
        5、本平台不会向与您无关的第三方恶意出售或免费提供您的个人资料，但下列情况除外：
        <br />
        （1）事先获得您的明确授权。
        <br />
        （2）按照相关司法机构或政府主管部门的要求。
        <br />
        （3）以维护本平台合法权益之目的。
        <br />
        （4）维护社会公众利益。
        <br />
        （5）为了配合政府或法律的合法要求、传票或指令，为了保护本平台的系统和用户，或者为了确保本平台业务和系统的完整与操作，我们可获取和披露其认为必要或恰当的任何信息，包括但不限于用户的个人信息、IP地址和流量信息、使用历史以及发布内容。
        <br />
        （6）符合其他合法要求。
        <br />
        <br />
        <b>四、使用规则</b>
        <br />
        <br />
        1、用户在使用本平台服务过程中，必须遵循国家的相关法律法规，不通过本平台发布、复制、上传、散播、分发、存储、创建或以其它方式公开含有以下内容的信息：
        <br />
        （1）反对宪法所确定的基本原则的。
        <br />
        （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。
        <br />
        （3）损害国家荣誉和利益的。
        <br />
        （4）煽动民族仇恨、民族歧视，破坏民族团结的。
        <br />
        （5）破坏国家宗教政策，宣扬邪教和封建迷信的。
        <br />
        （6）散布谣言，扰乱社会秩序，破坏社会稳定的。
        <br />
        （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料。
        <br />
        （8）侮辱或者诽谤他人，侵害他人合法权益的。
        <br />
        （9）其他违反宪法和法律、行政法规或规章制度的。
        <br />
        （10）可能侵犯他人的专利、商标、商业秘密、版权或其它知识产权或专有权利的内容。
        <br />
        （11）假冒任何人或实体或以其它方式歪曲您与任何人或实体之关联性的内容。
        <br />
        （12）未经请求而擅自提供的促销信息、政治活动、广告或意见征集。
        <br />
        （13）任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号。
        <br />
        （14）病毒、不可靠数据或其它有害的、破坏性的或危害性的文件。
        <br />
        （15）与内容所在的互动区域的话题不相关的内容。
        <br />
        （16）依我们的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或本平台的内容，或者可能使我们或我们关联方或其他用户遭致任何类型损害或责任的内容。
        <br />
        （17）包含法律或行政法规禁止内容的其他内容。
        <br />
        <br />
        2、用户不得利用本平台的服务从事下列危害计算机信息网络安全的活动：
        <br />
        （1）未经允许，进入计算机信息网络或者使用计算机信息网络资源。
        <br />
        （2）未经允许，对计算机信息网络功能进行删除、修改或者增加。
        <br />
        （3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加。
        <br />
        （4）故意制作、传播计算机病毒等破坏性程序。
        <br />
        （5）其他危害计算机信息网络安全的行为。
        <br />
        <br />
        3、我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑本网站上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理。
        <br />
        <br />
        4、用户须对自己在使用本平台服务过程中的行为承担法律责任。
        <br />
        <br />
        5、如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。
        <br />
        <br />
        6、用户为使用本平台服务，须自行配备进入国际互联网所必需的设备，包括电脑、手机及其他与接入互联网或移动网有关的装置，并自行支付与此服务有关的费用。
        <br />
        <br />
        <b>五、知识产权及其他权利</b>
        <br />
        <br />
        1、本平台服务中包含的任何文字、图表、音频、视频和/或软件（包括但不限于软件中包含的图表、动画、音频、视频、界面实际、数据和程序、代码、文档）等信息或材料均受著作权法、商标法和/或其它保险法的保护，未经相关权利人书面同意，用户不得以任何方式使用该等信息或材料，但出于使用本平台服务目的而使用的除外。
        <br />
        <br />
        2、本协议未授予用户使用本平台任何商标、服务标记、标识、域名和其他显著品牌特征的权利。
        <br />
        <br />
        3、除本协议明确允许的以外，用户不得以任何形式或任何方式对本平台服务部分或全部内容进行修改、出租、租赁、出借、出
        售、分发、复制、创作衍生品或用于任何商业用途。
        <br />
        <br />
        4、用户在本平台上发布的信息不得侵犯任何第三人的知识产权，未经相关权利人之事先书面同意，用户不得以任何方式上传、发布、修改、传播或复制任何受著作权保护的材料、商标或属于其他人的专有信息。
        <br />
        <br />
        5、您在本平台公开发布或传播的内容、图片等为非保密信息，我们没有义务将此等信息作为您的保密信息对待。在不限制前述规定的前提下，我们保留以适当的方式使用内容的权利，包括但不限于删除、编辑、更改、不予采纳或拒绝发布。我们无义务就您提交的内容而向您付款。一旦内容已在本平台发布，我们也不保证向您提供对在本平台发布内容进行编辑、删除或作其它修改的机会。
        <br />
        <br />
        6、如有权利人发现您在本平台发表的内容侵犯其权利，并依相关法律、行政法规的规定向我们发出书面通知的，本平台有权在不事先通知您的情况下自行移除相关内容，并依法保留相关数据。您同意不因该种移除行为向我们主张任何赔偿，如我们因此遭受任何损失，您应向我们赔偿损失（包括但不限于赔偿各种费用及律师费）。
        <br />
        <br />
        7、若您认为您发布第6条指向内容并未侵犯其他方的权利，您可以向我们以书面方式说明被移除内容不侵犯其他方权利的书面通知，该书面通知应包含如下内容：您详细的身份证明、住址、联系方式、您认为被移除内容不侵犯其他方权利的证明、被移除内容在本平台上的位置以及书面通知内容的真实性声明。我们收到该书面通知后，有权决定是否恢复被移除内容。
        <br />
        <br />
        8、您特此同意，如果7条中的书面通知的陈述失实，您将承担由此造成的全部法律责任，如我们因此遭受任何损失，您应向我们赔偿损失（包括但不限于赔偿各种费用及律师费）。
        <br />
        <br />
        9、若您认为您的知识产权或其他合法权益被侵犯，请向本平台提供以下资料：
        <br />
        （1）对涉嫌侵权内容拥有知识产权或其他合法权益的权属证明。
        <br />
        （2）权利人具体的主体资质和联络信息，包括个人的姓名、身份证或护照复印件、单位的营业执照复印件或者其他资质证明复印件、通信地址及电话号码等。
        <br />
        （3）涉嫌侵权内容在本网站上的位置。
        <br />
        （4）对侵权情况的详细描述。
        <br />
        （5）在权利通知中加入如下关于通知内容真实性的声明：“由以上操作所引起的一切后果，与本平台无关，由我本人/公司承担。”
        <br />
        <br />
        10、本平台在收到权利人的通知书后，可依其合理判断，删除该等侵犯他人知识产权或其他合法权益的内容。
        <br />
        <br />
        <b>六、免责声明</b>
        <br />
        <br />
        1、本平台不能对用户发表的内容（包括但不限于提问、回答等，下同）的正确性进行保证。
        <br />
        <br />
        2、用户在本平台发表的内容仅表明其个人的立场和观点，并不代表本平台的立场或观点或建议。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。本平台不承担任何法律及连带责任。
        <br />
        <br />
        3、使用本平台服务涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因不可抗力、黑客攻击、系统不稳定、网络中断、用户关机、通信线路等原因，均可能造成本平台服务中断或不能满足用户要求的情况，本平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
        <br />
        <br />
        4、我们坚决反对任何违反版权法律法规的行为。一经发现，我们有权立即移除并停止继续传播任何盗版和非法转载以及其他侵权作品。
        <br />
        <br />
        5、本平台所提供的信息（包括但不限于为方便用户而提供通往第三方网站的链接）只供参考之用，但不保证信息的准确性、有效性、及时性、完整性和品质，用户使用这些信息时，需谨慎对待，因用户自身或其他第三方原因带来的风险本平台不予承担相关责任。
        <br />
        <br />
        6、如因用户违反有关法律、法规或服务协议的任何条款而给本平台或任何其他第三人造成损失，用户应承担由此造成的损害赔偿责任。
        <br />
        <br />
        <b>七、服务变更、中断或终止</b>
        <br />
        <br />
        1、您理解并同意，本平台可能会对服务内容进行变更，也可能会中断、中止或终止服务。
        <br />
        <br />
        2、发生下列任何一种情形，我们有权不经通知而单方中断或终止向您提供全部或部分服务：
        <br />
        （1）您提供的个人资料不真实。
        <br />
        （2）您在使用本平台服务时存在违反法律法规、本协议、社会公德、公序良俗和/或侵害他人合法权益等情形。
        <br />
        （3）
        如您实施违反法律法规、社会公德、公序良俗和/或侵害他人合法权益等行为，并因此影响或可能影响本平台和/或他人的名誉、声誉或其他合法权益。
        <br />
        （4）未经我们书面同意，将本平台用于商业目的。
        <br />
        <br />
        3、您可随时通知我们终止向您提供服务或直接取消本平台服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任。
        <br />
      </div>
    </Modal>
  );
};

export default ServiceAgreement;
